export const translations = {
  en: {
    title: 'Task Ticker',
    inputPlaceholder: 'What needs to be done?',
    inputAriaLabel: 'New task input',
    suggestButtonAriaLabel: 'Suggest a task',
    addButton: 'Add',
    filterAll: 'All',
    filterActive: 'Active',
    filterCompleted: 'Completed',
    noTasks: 'No tasks here. Great job, or time to add some!',
    itemLeft: 'item left',
    itemsLeft: 'items left',
    clearCompleted: 'Clear completed',
  },
  ru: {
    title: 'Тикер Задач',
    inputPlaceholder: 'Что нужно сделать?',
    inputAriaLabel: 'Поле для новой задачи',
    suggestButtonAriaLabel: 'Предложить задачу',
    addButton: 'Добавить',
    filterAll: 'Все',
    filterActive: 'Активные',
    filterCompleted: 'Завершённые',
    noTasks: 'Здесь нет задач. Отличная работа, или пора добавить новые!',
    itemLeft: 'задача',
    itemsLeft: 'задач',
    clearCompleted: 'Удалить завершённые',
  },
};
